input {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nestjs-logs"
  }
}

filter {
  if [message] {
    mutate {
      add_field => { "processed" => true }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "processed-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}